{
  "name": "neulix-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "postinstall": "mkdir -p node_modules/.bin && ln -sf ../neulix/src/cli/index.ts node_modules/.bin/neulix && chmod +x node_modules/.bin/neulix",
    "dev": "bun run --cwd apps/example dev",
    "build": "bun run --cwd apps/example build",
    "start": "bun run --cwd apps/example start",
    "check": "biome check ./ && tsc --noEmit",
    "fix": "biome check ./ --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/bun": "1.3.3",
    "typescript": "5.3.3"
  }
}
